<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.javid.zohotask.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_phase1Fragment"
            app:destination="@id/phase1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_phase2Fragment"
            app:destination="@id/phase2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/phase1Fragment"
        android:name="com.javid.zohotask.ui.phase1.main.Phase1Fragment"
        android:label="fragment_phase1"
        tools:layout="@layout/fragment_phase1" >
        <action
            android:id="@+id/action_phase1Fragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/phase2Fragment"
        android:name="com.javid.zohotask.ui.phase2.Hilt_Phase2Fragment"
        android:label="fragment_phase2"
        tools:layout="@layout/fragment_phase2" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.javid.zohotask.ui.phase1.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>